notas html
div.main_page {
    position: relative;
    display: table;

    width: 1200px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 5px;
    border-color: hsl(249, 90%, 46%);
    border-style: solid;

    background-color: hsl(0, 14%, 95%);

    text-align: center;
  }

------cuerpo 
 body{
            margin: 0px;
            font-family: Open Sans,sans-serif;    
        } 


-------titlulo principal 

.title-principal{
           margin-top: 100px;
        margin-bottom: 100px;
        font-size: 40px;
        text-align: center;     
        color: rgb(16, 99, 95);    
       }

----sub titulos 
 .title-secons{
           margin-left: 05px;
           margin-top: 20px;
           margin-bottom : 20px;
           color: rgb(9, 64, 136);
       }

----- sub titulos a la izquierda
.title-left{
            text-align: left;
            margin-top: 60px;
         margin-left: 3 %;
             font-size: 30px;
           margin-bottom : 20px;
           color: rgb(9, 64, 136);
       }