<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eliminar licencia office todas las versiones</title>
	<link rel="stylesheet" href="">
	<style>
		 body{
            margin: 0px;
            font-family: Open Sans,sans-serif;    
        }

		.title-principal{
           margin-top: 100px;
	        margin-bottom: 100px;
	        font-size: 40px;
	        text-align: center;     
	        color: rgb(16, 99, 95); /*titulo principal*/  
       }
       .seconstext{
        width: 90%;
        margin-left: 5%;
        margin-top: 40px;
        line-height:30px;  
       }

       .text3{
        width: 90%;
        margin-left: 3%;
        margin-top: 20px;
        line-height:30px;  
       }


        .title-secons{
        	text-align: center;
        	margin-top: 60px;
           /*margin-left: 05px;
           */
        	 font-size: 30px;
           margin-bottom : 20px;
           color: rgb(9, 64, 136);
       }
        .title-left{
        	text-align: left;	
        	margin-top: 60px;
         margin-left:02%;
        	 font-size: 30px;
           margin-bottom : 20px;
           color: rgb(9, 64, 136);
       }

        .footer{
           height: 110px;
           border: 4px solid rgb(124, 22, 22);
           margin-left: 10px;
           margin-bottom: 0px;
            background-color:rgb(0, 0, 0);
            padding-inline-end: 20px;   
       }
       .text-footer{
           color: white;
           margin-top:10px; 
           position: none; 
       }
       .foter-desing{
            border: solid white;
            text-align: center;
            height: 10% ;
            padding-top: 10px;
            margin-left: 40%;
            margin-right: 40%;
        }


	</style>
</head>	
<body>
	<header>
		<h1 class="title-principal">Eliminar Licencias office, sin programas</h1>
	</header>
	
	<div>
		<article class="seconstext">
			En esta seccion se te enseñara a activar el paquete de <b>Microsoft Office </b>sin la necesidad de descargar programas de tercero,
			El Procedimiento se llevara a cabo usando unicamente el <b>REGISTRO DE SISTEMA DE WINDOWS</b>. 
		</article>
	</div>
	<section>
		<header>
			<h2 class="title-secons">
				Requisitos para poder desarrollar el procedimiento.
			</h2>
		</header>
		<article class="seconstext">
			
			<p>Esta es la lista de requisitos con los que debes cumplir para que puedar llevar el proceso con total eficasia.</p>

			<ol>
				<li>Paquete Microsoft Office Instalado en tu computadora, si no lo tines y quieres descargarlo puedes hacerlo desde aqui.</li>
				<li> Licencia no Activada, si tienes tu licencia activada no recomiendo que realices este proceso</li>
			</ol>
		</article>

		<setcion> <!-- inicio del procedimiento -->
			<header>
				<h1 class="title-left">
					Procedimiento
				</h1>
			</header>
			<article class="text3">  <!-- article one -->
					<ol><li>Presina la tecla <b>"Windows + R"</b></li></ol>
					<p>Una ves presionada la anterior combinacion de telcas se te abrira una ventana; en la cual debemos escribir la palabra 
					<b>regedit</b>, tal y como se muestra en la imagen siguiente, luego debemos presionar la tecla <b>Enter</b>,o aceptar.</p>
					<img src="" alt="ventana de Windows + R">
			</article>
			<article><!-- article two -->
				
				
			</article>

		</setcion>
	</section>






<footer class="footer">  <!--pie de pagina-->
    <article  class="text-footer">
        <div class="foter-desing">
            <b>El Blog Del Aprediz</b>    
            <br>
            <b>Tony Alonzo</b> 
        </div>
    </article>
</footer>  
</body>
</html>