<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style> 
        body{
            background-color: rgb(255, 255, 255)  ;
        }
        .title-principal{
            color: #fffefe;
            font-size: 50px;
            display: inline-block;
            background-color: #039cca;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 14px;
            padding-bottom:14px;
            border-radius: 25px;
            width: 80%;
        }
        .parrafos{
            margin-left: 05%;
       
        }



    </style>
</head>
<body>
    <h1 class="title-principal">Como Crear Tu Cuenta En Mega Facil y Rapido
    </h1>


    <div>
        <p class="parrafos">
            A continuacion se te presentan una serie de prosesos de quedes seguir para poder crear una cuenta en mega.
        </p>
    </div>
    



</body>
</html>