<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conectar android a linux via adb remoto</title>


    <style>
        body{
            margin: 0px;
            font-family: Open Sans,sans-serif;
        }   
        .cabezera{
            text-align:center;
            margin-left: 05px;
            margin-right: 05px;
            padding-top: 100px;
            margin-bottom: 50px;
            height: 150px;
            background-color: rgba(29, 24, 24, 0.726);
            border: 4px solid   rgb(0, 0, 0) ;
            color: rgb(216, 203, 27);    
        }

        .img-head{
            
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            display: inline;
            height: 500px;
            width: 75%;
            border:  solid rgb(158, 156, 17);
            
        }
       .title-principal{
        margin-left: 10px;
        font-size: 40px;
        line-height:05px ;
        margin-top: 70px;
        color: rgb(12, 71, 10);
        
       }
       .articles1{
        margin-left: 30px;
      
        
       }
       .articles2{
        margin-left: 0px;
        padding-right:5px;
        padding-top:25px;
        padding-left: 25px;
        line-height: 30px;
        border: 4px solid rgb(206, 203, 38);
        background-color: rgb(98, 233, 193);
        color: rgb(223, 14, 14);
           
       }

       .title-secons{
           margin-left: 40px;
           margin-top: 20px;
           margin-bottom : 30px;
           color: rgb(9, 64, 136);

       }
       .ul-1{
        margin-left: 80px;
        margin-bottom:30px;
       }
       .ul-2{
        margin-left: 40px;
        margin-bottom: 30px;
        margin-bottom:30px;
       }
       .important{
        margin-left: 40px;
        color: red;
        margin-top:15px ;
       }
       
       .images{
            margin-left: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            display: inline;
            height: 700px;
            width: 90%;
            border:  solid rgb(10, 122, 150);

       }
       .img-android{
             margin-left: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            display: inline;
            height: 600px;
            width: 30%;
            border:  solid rgb(10, 122, 150);

       }
    </style>
</head>
<body>
    <section class="main-top">
        <div>
            <h1 class="logo" Toaf-Blogs</h1>
        </div>

        <h1 class="cabezera">TOAF BLOG</h1>
        <h2 class="title-principal">conectar android a Linux via Adb remoto</h2>


        <div >
            <img class="img-head" src="images/head.jpg" alt="imagen de la cabeza">
        </div>
    </section>

    <section class="articles-1">

    
        <article class="articles1">
            <p>A continuacion se te ensegnara como conectar tu movil 
                android a tu computadora escritorio o lapto con linux
            via  <b>adb remoto.</b>
            </p>

        </article>

        <article class="articles1">
            <p>
                Cabe aclarar que para logra una coneccion exitosa no importa la distrubucion de linux que estes utilizando
                siempre y cuando sea linux el proceso se llevara a cabo con exito.
            </p>
        </article>

        <h2 class="title-secons">pasos a seguir</h2>

        <section class="ul-1">
            <ul>
            
                <li> Tener una distribucion de <b>Linux instalada en tu maquuina.</b> </li><br>
            <li>Que tu maquina linux este conectada a una red wifi. </li> <br>
            <li> el dispostivo android este conectado a  una red wifi</li><br>
        </ul>
        </section>

        
            <h2 class="important">IMPORTANTE......</h2>
            <article class="articles1"> 
                <p>Para poder anclar tu android a tu ordenador primeramente debes de tener algunas consideraciones.</p>
                <ul class="ul-2">
                    <li>Que el dispostivo android a conectar tiene que estar <b> conectado a la misma red que este conectado el ordenador.</b></li>
                 </ul>
            </article>
        </section>

    <section>


        <section class="articles1">
            <h2 class="title-secons">Pasos a Seguir</h2>

            <p>Abre una terminal en tu computadora.</li></p> <br>

            <p></p>ejecuta el siguiente comando para instalar adb <b>sudo apt-get install adb</b></li></p>

            <div>
                <img  class="images" src="images/installadb.png" alt="instal adb en linux">
            </div>

            <p>una ves instaldo el programa <b>adb.</b></p> <br>

            <p>ejecuta el siguiente comando adb tcpip : 43232</p>

            <div>
                <img   class="images" src="images/installadb.png" alt="comando tcpip">
            </div>
            <article class="articles2">
                <p><b> cabe mencionar que los numros despues de <b>tcpip</b> son el puerto al cual se conectar nuestro dispositivo
                    por eso una ves despues de establecidos es recomentable que los anotes en algun lugar por que pronto seran
                    utilizandos. <br>
                    Tambien no es sumamente necesaio que establescas como puerto el numero <b>42232</b> tu elijes el puerto que quieras
                    utlizar en mi caso utlizare ese, pero como ya mencione puedes usar el que tu gustes o prefieras.</p><br></b>
            </article> 

        </section>

        
        <section class="section-android">
            <article>
                <p>Posteriormente activaremso <b>el depurador usb</b> de nuestro dispositivo corriendo
                corriendo con android</p>
            </article>

            <div >
                <img class="img-android" src="images/primera.jpg" alt="ajustes">
            </div>
        </section>

        

    
    </section>




    
</body>
</html>