<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caja {
            display: flex;
            flex: 1 1 150px;

            background: tomato;
            flex: 1 1 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 7px;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 10px;
        }

        .titulo {
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 3px;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            background: #f4f4f4;
            /* fondo de la página */
        }
    </style>
</head>

<body>
    <h1 class="titulo">Estes es el titulo</h1>
    <div class="contenedor">
        <div class="caja">
            <div>
                <h1>Titulo  1 1 </h1>
                <p>contenido del div</p>
            </div>
        </div>
        <div class="caja">1 2</div>
        <div class="caja">1 3</div>
    </div>
    <div class="contenedor">
        <div class="caja">2 1</div>
        <div class="caja">2 2</div>
        <div class="caja">2 3</div>
        <div class="caja">2 4</div>
    </div>
</body>

</html>